<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
		<script src="script.js"></script>
   	<div id="grid">
		<div class="square" onclick=escreve(1)>
			<p id="um"></p>
		</div>
		<div class="square" onclick=escreve(2)>
			<p id="dois"></p>
		</div>
		<div class="square" onclick=escreve(3)>
			<p id="tres"></p>
		</div>
		<div class="square" onclick=escreve(4)>
			<p id="quatro"></p>
		</div>
		<div class="square" onclick=escreve(5)>
			<p id="cinco"></p>
		</div>
		<div class="square" onclick=escreve(6)>
			<p id="seis"></p>
		</div>
		<div class="square" onclick=escreve(7)>
			<p id="sete"></p>
		</div>
		<div class="square" onclick=escreve(8)>
			<p id="oito"></p>
		</div>
		<div class="square" onclick=escreve(9)>
			<p id="nove"></p>
		</div>
			<button type="button" id="restartButton" onclick=restartGame()>Restart game</button>
	</div>
	<img id="winimage">
  </body>
</html>